OBJDIRS += user

USERLIBS += lwip

USERLIBS += jos

file = $(OBJDIR)/user/win.o

$(OBJDIR)/user/%.o: user/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
ifeq ($(file),$(wildcard $(file)))
	$(V)$(CC) $(file) $(OBJDIR)/lib/function.o -o $@
else
	@echo "Not find obj/user/win.o->check out"
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c $< -o $@ 
endif

$(OBJDIR)/user/%: $(OBJDIR)/user/%.o $(OBJDIR)/lib/entry.o $(USERLIBS:%=$(OBJDIR)/lib/lib%.a) user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@.debug $(ULDFLAGS) $(LDFLAGS) -nostdlib $(OBJDIR)/lib/entry.o $@.o -L$(OBJDIR)/lib $(USERLIBS:%=-l%) $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@.debug > $@.asm
	$(V)$(NM) -n $@.debug > $@.sym
	$(V)$(OBJCOPY) -R .stab -R .stabstr --add-gnu-debuglink=$(basename $@.debug) $@.debug $@

