OBJDIRS += window

WIN_SRCFILES = $(wildcard window/*.c)
WIN_SRCFILES += $(wildcard window/*.asm)
WIN_SRCFILES += $(wildcard window/*.S)

WIN_OBJFILES := $(patsubst window/%.c, $(OBJDIR)/window/%.o, $(WIN_SRCFILES))
WIN_OBJFILES := $(patsubst window/%.asm, $(OBJDIR)/window/%.o, $(WIN_OBJFILES))
WIN_OBJFILES := $(patsubst window/%.S, $(OBJDIR)/window/%.o, $(WIN_OBJFILES))

$(OBJDIR)/window/%.o: window/%.asm $(OBJDIR)/.vars.USER_CFLAGS
	@echo + nn[WIN] $<
	@mkdir -p $(@D)
	nasm -f elf $< -o $@

$(OBJDIR)/window/%.o: window/%.S $(OBJDIR)/.vars.USER_CFLAGS
	@echo + as[WIN] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c $< -o $@ 

$(OBJDIR)/window/%.o: window/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[WIN] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c $< -o $@ 

$(OBJDIR)/window/window: $(WIN_OBJFILES) 
	@echo + ld[WIN] $<
	$(V)$(LD) -o $@.debug $(WLDFLAGS) $(LDFLAGS) -nostdlib $(WIN_OBJFILES) $(OBJDIR)/lib/entry.o -L$(OBJDIR)/lib $(USERLIBS:%=-l%) $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@.debug > $@.asm
	$(V)$(NM) -n $@.debug > $@.sym
	$(V)$(OBJCOPY) -R .stab -R .stabstr --add-gnu-debuglink=$(basename $@.debug) $@.debug $@